These pyhon scripts clean up UKCP09 data, convert the CSV into JSON and then seeds it to a remote database.
This entire exercise is a violation of the Crown Copyright and I wouldn't recommend using this in a 
commercial capacity. Included for posterity.